@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300&display=swap');

body{
    font-family: "Roboto",sans-serif;
    line-height: 1.8;
    overflow-x: hidden;
}

h1,h2,h3,h4,h5{
    font-weight: 800;
}

a{
    text-decoration: none;
    transition: all 0.4s ease;
    font-weight: 800;
}

.navbar{
    box-shadow: 0 12px 20px rgba(0,0,0,0.1);
}

.navbar .nav-link .active{
    color:(#00e0fe,#1107fe);
}

.navbar-light .navbar-nav .nav-link:hover{
    background: -webkit-linear-gradient(#00e0fe,#1107fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-main{
    padding: 20px 20px;
    background: linear-gradient(#00e0fe,#1107fe);
    color: #fff;
}

.btn:hover{
    transform: translateY(-10%);
    color: #fff;
}

.service-section{
    position: relative;
    
}

.position{
    position: absolute;
    box-shadow: 0 12px 20px rgba(0,0,0,0.5);
    top: -70%;
    left: 8%;
    background-color: whitesmoke;
    margin: 0 auto;
    z-index: 5;
    
}
.caption{
    transform: translateY(-60%);
}

.form-style{
    padding: 5px 30px;

}

.form-main h1{
    padding: 5px 0px;
}

.btn-group{
    display: flex;
    align-items: center;
    padding: 0px 10px;
    background: linear-gradient(#00e0fe,#1107fe);
    text-align: center;
}

/*----SERVICE-SECTION--*/
.service-section{
    padding: 30px 0px;
    margin-top: 30px;
    width: 100%;
    position: relative;

}

.home-section{
    height:100vh;
    width: 100%;
    position: relative;
    border: 2px solid blue;
}

.position-2{

    align-self: center;
}

.card-1{
    padding: 0px 0px 30px 0px;
}

.icon{
    padding: 30px;
    background: linear-gradient( #00e0fe,#1107fe);
}

.divider{
    border: 2px solid blue;
    width: 5%;
    margin: 0 auto;
}

.client-section{
    height: 200vh;
}

/*----FEATURE-SECTION--*/
.feature-section{
    height: 100vh;
    width: 100%;
}

.flex-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slides{
    position: relative;
    height: 100vh;
    width: 80%;
    
}

.slide{
    position: absolute;
    width: 100%;
}

.slide-1{
    animation: sliding-1 12s linear infinite;
}

.slide-2{
    animation: sliding-2 12s linear infinite;
}

.slide-3{
    animation: sliding-3 12s linear infinite;
}

@keyframes sliding-1{
    0%{visibility: visible;}
    25%{visibility: hidden;}
    50%{visibility: hidden;}
    75%{visibility: hidden;}
    100%{visibility: hidden;}
    
}

@keyframes sliding-2{
    0%{visibility: hidden;}
    25%{visibility: hidden;}
    50%{visibility: visible;}
    75%{visibility: hidden;}
    100%{visibility: hidden;}
    
}

@keyframes sliding-3{
    0%{visibility: hidden;}
    25%{visibility: hidden;}
    50%{visibility: hidden;}
    75%{visibility: hidden;}
    100%{visibility: visible;}
    
}


/*----NEW-CARS-SECTION--*/
.new-cars{
    width: 100%;
}


/*----client-SECTION--*/
.client-section{
    width: 100%;
    height: 150vh;
}

.single-box{
    overflow-x: hidden;
    
}

.contact-section{
    background: linear-gradient( rgb(0, 224, 254),rgb(17, 7, 254));
    height: 80vh;
    background-attachment: fixed;
    margin-top: 20px;
}

.video{
    width: 100%;
    
}

.bg-cover{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-section{
    height: 100vh;
    width: 100%;
    position: relative;
    background-attachment: fixed;
    z-index: 2;
    padding-top: 80px;
}

.over{
    position: absolute;
    background: linear-gradient(rgba(0, 224, 254,0.3),rgba(17, 7, 254,0.3));
    z-index: -1;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
}

.hero-con{
    align-item: center;
    width: 50%;
    margin: 0 auto;
    color: #fff;
}

/*----RESPONSIVENESS----*/

@media (min-width: 0px) and (max-width: 575px){
    .position{
        position: absolute;
        box-shadow: 0 12px 20px rgba(0,0,0,0.5);
        top: -45%;
        left: 0;
        right: 0;
        background-color: whitesmoke;
        text-align: center;
        width: 80% !important;
        
    }

    .position-2{
        margin-top: 18rem;
        align-self: center;
        padding: 20px;
        width: 90% !important;
    }

    .card-1{
        padding: 0px 0px 30px 0px;
        box-shadow: 0 12px 20px rgba(0,0,0,0.5);
    }
    .card-5{
        margin: 20px 0px;
    }
    .card-5 h4{
        padding-top: 20px;
    }

    .icon{
        
        padding: 30px;
        background: linear-gradient( #00e0fe,#1107fe);
    }

    .service-section{
        padding: 30px 0px;
        margin: 10rem 0rem 2rem 0rem;
        width: 100%;
        position: relative;
    
    
    }

    .form-style{
        padding: 5px 30px;
    
    }

    .form-mobile{
        margin: 0px 30px;
    }
    
    .form-main h5{
        padding: 10px 0px;
        margin: 10px 0px;
        display: flex;
        justify-content: flex-start;
    }

    
    
    .btn-group{
        display: flex;
        align-items: center;
        padding: 5px 0px;
        margin: 0 auto;
        width: 30% !important;
        background: linear-gradient(#00e0fe,#1107fe);
        justify-content: center;
    }

    .feature-section{
        height: 125vh;
        width: 100%;
        
    }
    
    .flex-1{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 80% !important;
    }

    .feature-h1 h1{
        font-weight: 600;
        font-size: 2.5rem;
    }
    
    .slides{
        position: relative;
        height: 100vh;
        
        
    }

    .slides p{
        overflow-y: hidden;
        width: fit-content !important;
    }
    
    .slide{
        position: absolute;
        width: 100%;
    }

    .slide-img{
        width: 80% !important;
        margin: 30px 0px;
    }
    

    .new-cars{
        width: 100%;
        margin-top: 1.5rem;
    }

    .flex-7{
        width: fit-content !important;
        display: flex;
        flex-direction: column !important;
        margin: 0 auto;
        align-items: center;
    }

    .new-cars-card{
        width: 80% !important;
    }

    .con-5{
        box-shadow: 0 12px 20px rgba(0,0,0,0.4);
    }

    .client-section{
        height: 170vh;
        width: 100% !important;
    }

    .client-card{
        width: 90% !important;
        margin: 0 auto;
    }

    .client-my{
        margin-top: 20px !important;
    }

    .contact-section{
        background: linear-gradient( rgb(0, 224, 254),rgb(17, 7, 254));
        height: 200vh;
        background-attachment: fixed;
        margin-top: 20px;
        width: 100% !important;
    }

    .home-section{
        height:100vh;
        width: 100% !important;
        position: relative;
    }

    .video-m{
        width: 100% !important;
        height:100vh !important;
    }


}